* {
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 100%;
  overflow-x: hidden;
}

body {
  background: #F5F5F5;
  overflow-x: hidden;
}

.wrapper {
  max-width: 1100px;
  padding: 0.5rem 1rem;
}

header {
  width: 100%;
  height: 5rem;
  padding: 0 1.6em;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  box-shadow: 0rem 0.2rem rgba(60, 60, 60, 0.185);
}
header h1 {
  font-weight: 400;
  font-size: 1.8rem;
}
header svg {
  cursor: pointer;
}

nav {
  position: fixed;
  height: 100vh;
  background-color: #222222;
  top: 0;
  right: 0;
  width: 50%;
  z-index: 10;
  color: white;
  font-size: 1.1rem;
  transform: translate(100%);
  transition: transform 0.6s;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
nav ul li {
  padding: 1rem;
  cursor: pointer;
}
nav ul li:hover {
  background-color: #111111;
}

.menu {
  width: 2.4rem;
  height: auto;
}

.close {
  width: 2.7rem;
  height: auto;
  align-self: end;
  margin-right: 1.5rem;
  fill: white;
}
.close path {
  stroke: #ffffff;
}

.activeNav {
  transform: translate(0);
}

div.hero {
  margin: 1rem;
  margin-top: 3rem;
  position: relative;
}
div.hero .hero-img {
  position: absolute;
  top: 1rem;
  right: -40%;
  width: 90%;
  height: auto;
  z-index: -1;
}
div.hero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  width: 65%;
}
div.hero .hero-content .hero-description p {
  margin-top: 1.5rem;
}
div.hero .hero-quote {
  margin-top: 7.5rem;
  font-weight: 400;
  opacity: 0.3;
}
div.hero .tecnologies {
  display: grid;
  margin-top: 1.2rem;
  grid-template-columns: repeat(5, 2rem);
  row-gap: 1rem;
  -moz-column-gap: 0.7rem;
       column-gap: 0.7rem;
}
div.hero .tecnologies img {
  width: 100%;
}

.under-construction {
  display: grid;
  place-items: center;
  height: 4.4rem;
  background: #DD2B2B;
  color: #F9F9F9;
  text-align: center;
}

.about-me {
  background-color: #F5F5F5;
  padding: 1.4rem;
}
.about-me .wrapper {
  display: grid;
  place-items: center;
  gap: 1.5rem;
}
.about-me p {
  text-align: justify;
}

footer {
  width: 100%;
  height: 6rem;
  padding: 0 1.5rem;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #DD2B2B;
}
footer h1 {
  color: white;
  font-size: 1.5rem;
}
footer .socials {
  display: flex;
  gap: 0.6rem;
}
footer .socials img {
  width: 2rem;
}

@media only screen and (min-width: 585px) {
  .wrapper {
    padding: 0.5rem 1rem;
  }
  section.hero .hero-img {
    top: -20%;
  }
}
@media only screen and (min-width: 757px) {
  header h1::after {
    content: "Jonathan";
  }
  header h1 span {
    display: none;
  }
  div.hero {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }
  div.hero .hero-img {
    position: unset;
    z-index: 1;
  }
  nav {
    position: unset;
    height: auto;
    width: auto;
    background-color: unset;
    color: black;
    font-size: 1.1rem;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    transform: unset;
    padding: 0;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  nav ul li {
    cursor: pointer;
    padding: 0.2rem;
  }
  nav ul li:hover {
    background-color: unset;
  }
  .menu {
    display: none;
  }
  .close {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */